#firebase database config

API_KEY=AIzaSyDlR5DYVBszVW2fU5NwzvvqPTOmDwALBpw
AUTH_DOMAIN=pizza-project-8878d.firebaseapp.com
PROJECT_ID=pizza-project-8878d
STORAGE_BUCKET=pizza-project-8878d.appspot.com
MESSAGING_SENDER_ID=131525536349
APP_ID=1:131525536349:web:d9e1d04ca0e65bec553bb4
MEASUREMENT_ID=G-508F52KKH0